

.slider{
    width: 80%;
    max-width: 1200px;
    margin: 100px 0;
    position: relative;
}

.slider__el{
    position: absolute;
    top: 0;
    left:0;

   

}

.prevbtn,.nextbtn{
    cursor: pointer;
    padding: 3px;
    border: none;
    background-repeat: no-repeat;
}

.prevbtn{
    background-image: url(../assets/images/svg/flecheG.svg);
}

.nextbtn{
    background-image: url(../assets/images/svg/flecheD.svg);
}



.slider__list{
    margin: 0 0 40px 0;
    padding: 0;
    list-style: none;
}

.grid{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 160px);
    gap: 2%;
}
.slider__content{
    grid-column: 1/span 6;
    grid-row: 1/3;
    background-color: $c-text;
    padding: 10px;
    z-index: 10;
}

.slider__content h3 {
    max-width: 100%;
}

.slider__content--list{
    padding-inline-start: 0;
    list-style-image: url(../assets/images/svg/patte.svg);
    
}




/*controls*/
.slider__control{
    list-style: none;
    margin: 0;
    padding: 0;
    z-index: 10;
    position: relative;
}

.slider__btn{
    
    grid-row: 4;
    align-self: flex-start;
    
    
    
}


.slider__btn--next{
    grid-column: 4;
    justify-self: center;
    align-self: flex-start;
    
}

.slider__btn--prev{
    grid-column: 2;
    justify-self: center;
    align-self: flex-start;
    
}

.slider__btn button{
    border: none;
    background-color: transparent;
    width: 80px;
    cursor: pointer;
    
}

.hidden{
    display: hidden;
    color: transparent;
}

/* animation*/

.slider__content{
    transform: translateX(50px);
    transition: all .3s ease-out;
    /*masquer*/
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.slider__img{
    transform: translateX(-50px);
    transition: all .3s ease-out;
    /*afficher*/
    opacity: 1;
    visibility: visible;
    pointer-events: all;
}

.slider__el--show .slider__content{
    transform: translateX(0);
    
    /*affiche*/
    opacity: 1;
    visibility: visible;
    pointer-events: all;
}

.slider__el--show .slider__img{
    transform: translateX(0);
    
    /*affiche*/
    opacity: 1;
    visibility: visible;
    pointer-events: all;
}
/* TABLETTE TABLETTE TABLETTE TABLETTE TABLETTE TABLETTE TABLETTE TABLETTE TABLETTE TABLETTE TABLETTE TABLETTE */
@media only screen and (min-width:631px){

    .grid{
    
        grid-template-rows: repeat(4, 180px);
        
    }

    
}

/* DESKTOPS DESKTOPS DESKTOPS DESKTOPS DESKTOPS DESKTOPS DESKTOPS DESKTOPS DESKTOPS DESKTOPS DESKTOPS DESKTOPS DESKTOPS */
@media only screen and (min-width:1000px) {


    .grid{
    
        grid-template-rows: repeat(4, 170px);
        
    }

    .slider__content--depot li{
        width: 50%;
    }

}